FROM dv1167/base_django_app:latest

ENV PATH="/scripts:/py/bin:$PATH"
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple/

COPY ./src /src
COPY ./requirements /requirements

WORKDIR /src

RUN /py/bin/pip install -r /requirements/base.txt
CMD [ "python3", "manage.py", "runserver", "0.0.0.0:9000" ]
